<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.collections.*?>
<?import src.appFields.*?>
<?import java.lang.*?>
<?import java.util.*?>


<GridPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color:gray"
	prefHeight="240" prefWidth="480" hgap="30" vgap="10">

	<padding>
		<Insets top="20" right="20" bottom="20" left="20"/>
	</padding>
	
	<Label text="Project Name"
		GridPane.columnIndex="0" GridPane.rowIndex="1"/>
		
	<TextField fx:id="prjSetName"
		GridPane.columnIndex="1" GridPane.rowIndex="1"/>
	
	<Label text="Project Directory"
		GridPane.columnIndex="0" GridPane.rowIndex="2"/>
		
	<TextField fx:id="prjPath"
		GridPane.columnIndex="1" GridPane.rowIndex="2"/>
		
	<Button fx:id="prjFileIO" onAction="#actSelectPath" text="..."
		GridPane.columnIndex="2" GridPane.rowIndex="2"/>
		
	<Label text = "Intermediate Language"
		GridPane.columnIndex="0" GridPane.rowIndex="3"/>
		
	<ComboBox GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="prjComboBox">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="C"/>
				<String fx:value="Java"/>
			</FXCollections>
		</items>
		<value>
			<String fx:value="C"/>
		</value>
	</ComboBox>
	
	<fx:define>
		<ToggleGroup fx:id="bitGroup"/>
	</fx:define>
	<Label text="Bitmode" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
	<RadioButton fx:id="rb1" text="64 Bit" toggleGroup="$bitGroup" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
	<RadioButton fx:id="rb2" text="32 Bit" toggleGroup="$bitGroup" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
	
	<Button text="Confirm" fx:id="prjSetConfirm"
		GridPane.columnIndex="0" GridPane.rowIndex="5" prefWidth="130"
		onAction="#actConfirmNewProject"/>
		
	<Button text="Cancel" fx:id="prjSetCancel"
		GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="130"
		onAction="#actCancelNewProject"/>
	
</GridPane>
