#Example neuron file

#data types:
#	cell: primary data collection/processing unit
#	circuit: individual neural design
#	region: a collection of circuits
#	system: total project design
	
#operators

# ! compiler setting access
# $ variable reference
#
#
#
#
#
	
set version 1.0.0

alias transmitter01 t1
alias transmitter09 t2

#declaring type with cell interface
declare cell {

	set thresh 5
	set vlt 1000
	set eql 0.5

	set transIn t2 t1
	set transOut t1
	
} = logic

declare region
{

	declare cluster
	{
	#dimensions are automatic, unless manually set (conforms to design minimums)
		set dim [15,20,20]
		
		plot(...)
	} = crc1

} = reg1
